# engine

./: .gitattributes  .gitignore  .php-cs-fixer.cache  .php-cs-fixer.dist.php  .php_cs.dist  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  infection.json5  namespace.php  phive.xml  phpstorm.xml  phpunit.xml  plan.php  psalm.baseline  psalm.xml  test.php
.github/workflows/: ci.yml  integrate.yaml
_4/src/: Exception.php  TempladoException.php
_4/src/csrfprotection/: CSRFProtection.php  CSRFProtectionRenderer.php
_4/src/filters/: ClearNamespaceDefinitionsFilter.php  EmptyElementsFilter.php  EmptyElementsFilterException.php
_4/src/snippet/: SnippetListCollection.php  SnippetLoaderException.php  SnippetRendererException.php  TempladoSnippet.php
_4/src/transformation/: StripRDFaAttributesTransformation.php
_4/src/viewmodel/: SnapshotAttributeList.php  SnapshotAttributeListException.php
_4/tests/: DomDocumentsEqualTrait.php  FileNameTest.php  HTMLTest.php
_4/tests/filters/: EmptyElementsFilterTest.php
_4/tests/formdata/: FormDataTest.php
_4/tests/snippet/: TextSnippetTest.php
_4/tests/transformation/: StripRDFaAttributesTransformationTest.php  TransformationProcessorTest.php
examples/: asset.php  json.php  snippet.php  transformation.php  view.php
examples/html/: basic.xhtml  viewmodel.xhtml
examples/transformation/: SampleTransformation.php
examples/viewmodel/: viewmodel.json  viewmodel.php
src/: Document.php  DocumentCollection.php  Engine.php  Exception.php  FileName.php  FileReader.php  FileWriter.php  Filename.php  Html.php  Id.php  MergeList.php  Merger.php  Page.php  PageDomException.php  Selection.php  Serializer.php  StaticNodeList.php  Templado.php  TempladoCollection.php  TempladoException.php  TempladoParsingException.php  Transformation.php  autoload.php  test.php
src/asset/: Asset.php  AssetCollection.php  AssetCollectionException.php  AssetException.php  AssetList.php  AssetListCollection.php  AssetLoader.php  AssetLoaderException.php  AssetRenderer.php  AsseteLoaderException.php  SimpleAsset.php  TextAsset.php
src/csrfprotection/: CSRFProtection.php  CSRFProtectionRenderer.php  CSRFProtectionRendererException.php
src/document/: Document.php  DocumentCollection.php  DocumentException.php  ParsingException.php
src/filters/: ClearNamespaceDefinitionsFilter.php  ClearNamespaceDefinitionsFilterException.php  ClearRedundantHtmlNamespaceDefinitionsFilter.php  EmptyElementsFilter.php  EmptyElementsFilterException.php  Filter.php
src/formdata/: FormData.php  FormDataException.php  FormDataRenderer.php  FormDataRendererException.php
src/merger/: MergeList.php  MergeListException.php  Merger.php  MergerException.php
src/selectors/: CSSSelector.php  Selection.php  Selector.php  XPathSelector.php  XPathSelectorException.php
src/serializer/: EmptyElementsFilter.php  EmptyElementsFilterException.php  Filter.php  HTMLSerializer.php  Serializer.php  XMLHeaderFilter.php
src/snippet/: SimpleSnippet.php  Snippet.php  SnippetCollectionException.php  SnippetException.php  SnippetList.php  SnippetListCollection.php  SnippetLoader.php  SnippetRenderer.php  TempladoSnippet.php  TextSnippet.php
src/transformation/: NamespaceCleaningTransformation.php  Selection.php  StripRDFaAttributesTransformation.php  Transformation.php  TransformationProcessor.php
src/transformation/selectors/: XPathSelector.php
src/viewmodel/: GenericViewModel.php  Ignore.php  JsonMapper.php  JsonMapperException.php  NotDefined.php  Remove.php  Signal.php  SnapshotAttributeList.php  SnapshotAttributeListException.php  SnapshotDOMNodelist.php  SnapshotDOMNodelistException.php  StaticNodeList.php  StringCollection.php  TempladoException.php  TempladoParsingException.php  ViewModelRenderer.php  ViewModelRendererException.php
tests/: DomDocumentsEqualTrait.php  FileNameTest.php  HTMLTest.php  IdTest.php  PageTest.php  SignalTest.php  StaticNodeListTest.php  TempladoExceptionTest.php  TempladoParsingExceptionTest.php  TempladoTest.php  bootstrap.php
tests/_data/: broken.txt
tests/_data/assets/: asset.xml  simple.php  simple.xhtml
tests/_data/filter/: regex_backtrack.html
tests/_data/serializer/: default.html  input.xml  nocleaning.html  nodoctype.html  nordfa.html  withxmlheader.html
tests/_data/snippets/: noid.xhtml  simple.php
tests/_data/typeof/: combined-expected.xhtml  complex-expected.xhtml  expected-list.xhtml  source.xhtml
tests/_data/viewmodel/: expected.html  source.html  viewmodel.php
tests/asset/: AssetCollectionTest.php  AssetListCollectionTest.php  AssetListTest.php  AssetLoaderTest.php  AssetRendererTest.php  AssetTest.php  SimpleAssetTest.php  TextAssetTest.php
tests/csrfprotection/: CSRFProtectionRendererTest.php  CSRFProtectionTest.php
tests/document/: DocumentCollectionTest.php  DocumentTest.php  ParsingExceptionTest.php
tests/filters/: ClearNamespaceDefinitionFilterTest.php  ClearRedundantHtmlNamespaceDefinitionsFilterTest.php  EmptyElementsFilterTest.php
tests/formdata/: FormDataRendererTest.php  FormDataTest.php
tests/issues/Invalid-Duplicate-Id-Exception/: InvalidDuplicateIdExceptionTest.php  skeleton.xhtml
tests/issues/Negative-Index-#7/: NegativeIndexTest.php  expected.html
tests/issues/Problems-with-multiple-properties-#2/: expected.html  (+2 more)
tests/merger/: MergeListTest.php  MergerTest.php
tests/selectors/: CSSSelectorTest.php  SelectionTest.php  XPathSelectorTest.php
tests/serializer/: EmptyElementsFilterTest.php  HTMLSerializerTest.php  XMLHeaderFilterTest.php
tests/snippet/: SimpleSnippetTest.php  SnippetListCollectionTest.php  SnippetListTest.php  SnippetLoaderTest.php  SnippetRendererTest.php  TempladoSnippetTest.php  TextSnippetTest.php
tests/transformation/: NamespaceCleaningTransformationTest.php  SelectionTest.php  StripRDFaAttributesTransformationTest.php  TransformationProcessorTest.php
tests/viewmodel/: GenricViewModelTest.php  JsonMapperTest.php  SnapshotAttributeListTest.php  SnapshotDOMNodelistTest.php  StringCollectionTest.php  ViewModelRendererTest.php
(+71 files in other folders)
