<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="3.16@d03e5ef057d6adc656c0ff7e166c50b73b4f48f3">
  <file src="src/csrfprotection/CSRFProtectionRenderer.php">
    <PossiblyNullArgument occurrences="1">
      <code>$context-&gt;ownerDocument</code>
    </PossiblyNullArgument>
    <PossiblyNullReference occurrences="2">
      <code>createElement</code>
      <code>createElementNS</code>
    </PossiblyNullReference>
  </file>
  <file src="src/formdata/FormDataRenderer.php">
    <PossiblyNullArgument occurrences="1">
      <code>$context-&gt;ownerDocument</code>
    </PossiblyNullArgument>
    <PossiblyNullReference occurrences="1">
      <code>createTextNode</code>
    </PossiblyNullReference>
  </file>
  <file src="src/selectors/XPathSelector.php">
    <PossiblyNullArgument occurrences="1">
      <code>$node-&gt;ownerDocument</code>
    </PossiblyNullArgument>
  </file>
  <file src="src/snippet/SimpleSnippet.php">
    <PossiblyNullReference occurrences="2">
      <code>importNode</code>
      <code>replaceChild</code>
    </PossiblyNullReference>
  </file>
  <file src="src/snippet/SnippetList.php">
    <MixedReturnTypeCoercion occurrences="2">
      <code>\key($this-&gt;snippets)</code>
      <code>int</code>
    </MixedReturnTypeCoercion>
  </file>
  <file src="src/snippet/SnippetRenderer.php">
    <PropertyNotSetInConstructor occurrences="2">
      <code>$currentContext</code>
      <code>$seen</code>
    </PropertyNotSetInConstructor>
  </file>
  <file src="src/snippet/TempladoSnippet.php">
    <PossiblyNullReference occurrences="4">
      <code>importNode</code>
      <code>importNode</code>
      <code>insertBefore</code>
      <code>removeChild</code>
    </PossiblyNullReference>
  </file>
  <file src="src/viewmodel/ViewModelRenderer.php">
    <ArgumentTypeCoercion occurrences="3">
      <code>$container-&gt;firstChild</code>
      <code>$node</code>
      <code>$subcontext-&gt;firstChild</code>
    </ArgumentTypeCoercion>
    <InvalidReturnStatement occurrences="1">
      <code>$this-&gt;processBoolean($context, false)</code>
    </InvalidReturnStatement>
    <InvalidReturnType occurrences="1">
      <code>DOMDocumentFragment</code>
    </InvalidReturnType>
    <MissingConstructor occurrences="1">
      <code>$resourceModel</code>
    </MissingConstructor>
    <MissingReturnType occurrences="1">
      <code>current</code>
    </MissingReturnType>
    <MixedArgument occurrences="2">
      <code>$model</code>
      <code>$model</code>
    </MixedArgument>
    <MixedAssignment occurrences="2">
      <code>$model</code>
      <code>$model</code>
    </MixedAssignment>
    <MixedMethodCall occurrences="1">
      <code>$property</code>
    </MixedMethodCall>
    <PossiblyNullArgument occurrences="6">
      <code>$container-&gt;firstChild</code>
      <code>$container-&gt;ownerDocument</code>
      <code>$context-&gt;ownerDocument</code>
      <code>$context-&gt;ownerDocument-&gt;documentElement</code>
      <code>$context-&gt;ownerDocument-&gt;documentElement</code>
      <code>$subcontext-&gt;firstChild</code>
    </PossiblyNullArgument>
    <PossiblyNullPropertyFetch occurrences="2">
      <code>$context-&gt;ownerDocument-&gt;documentElement</code>
      <code>$context-&gt;ownerDocument-&gt;documentElement</code>
    </PossiblyNullPropertyFetch>
    <PossiblyNullReference occurrences="8">
      <code>createDocumentFragment</code>
      <code>createDocumentFragment</code>
      <code>createElement</code>
      <code>insertBefore</code>
      <code>insertBefore</code>
      <code>insertBefore</code>
      <code>removeChild</code>
      <code>removeChild</code>
    </PossiblyNullReference>
  </file>
</files>
